font_family MonoLisa

bold_font family="MonoLisa" wght=700
italic_font family="MonoLisa" style=Italic wght=600
bold_italic_font family="MonoLisa" style=Italic wght=700

font_features MonoLisa +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +cv01 +cv02 +liga +calt
font_features MonoLisa-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +cv01 +cv02 +liga +calt
font_features MonoLisa-SemiBoldItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +cv01 +cv02 +liga +calt
font_features MonoLisa-BoldItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +cv01 +cv02 +liga +calt
font_size 16

disable_ligatures never

# Cursor
cursor_shape block
unfocused_cursor_shape block
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell /opt/homebrew/bin/fish

# Copy
map ctrl+c    copy_or_interrupt

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

foreground #A0A8CD
background #11121D
selection_foreground #A0A8CD
selection_background #353945

cursor #A0A8CD
cursor_text_color #11121D

url_color #7199EE

active_border_color #7199EE
inactive_border_color #4A5057
bell_border_color #F6955B

active_tab_foreground #11121D
active_tab_background #7199EE
inactive_tab_foreground #A0A8CD
inactive_tab_background #1A1B2A
tab_bar_background #11121D

mark1_foreground #11121D
mark1_background #7199EE
mark2_foreground #11121D
mark2_background #A485DD
mark3_foreground #11121D
mark3_background #38A89D

# black
color0 #06080A
color8 #4A5057

# red
color1 #EE6D85
color9 #FE6D85

# green
color2 #95C561
color10 #98C379

# yellow
color3 #D7A65F
color11 #D7A65F

# blue
color4 #7199EE
color12 #9FBBF3

# magenta
color5 #A485DD
color13 #A485DD

# cyan
color6 #38A89D
color14 #38A89D

# white
color7 #A0A8CD
color15 #A0A8CD
