theme[main_bg]="#11121D"

theme[main_fg]="#A0A8CD"

theme[title]="#7199EE"

theme[hi_fg]="#9FBBF3"

theme[selected_bg]="#353945"

theme[selected_fg]="#7199EE"

theme[inactive_fg]="#4A5057"

theme[graph_text]="#A0A8CD"

theme[meter_bg]="#1A1B2A"

theme[proc_misc]="#38A89D"

theme[cpu_box]="#7199EE"
theme[mem_box]="#95C561"
theme[net_box]="#A485DD"
theme[proc_box]="#38A89D"

theme[div_line]="#353945"

theme[temp_start]="#95C561"
theme[temp_mid]="#D7A65F"
theme[temp_end]="#EE6D85"

theme[cpu_start]="#38A89D"
theme[cpu_mid]="#7199EE"
theme[cpu_end]="#A485DD"

theme[free_start]="#38A89D"
theme[free_mid]="#7199EE"
theme[free_end]="#A485DD"

theme[cached_start]="#95C561"
theme[cached_mid]="#D7A65F"
theme[cached_end]="#D7A65F"

theme[available_start]="#A485DD"
theme[available_mid]="#7199EE"
theme[available_end]="#9FBBF3"

theme[used_start]="#F6955B"
theme[used_mid]="#EE6D85"
theme[used_end]="#FE6D85"

theme[download_start]="#38A89D"
theme[download_mid]="#7199EE"
theme[download_end]="#9FBBF3"

theme[upload_start]="#A485DD"
theme[upload_mid]="#EE6D85"
theme[upload_end]="#FE6D85"

theme[process_start]="#38A89D"
theme[process_mid]="#7199EE"
theme[process_end]="#A485DD"
